<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CanvasNest</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #area-render {
        /* position: fixed; */
        height: 98.5%;
        width: 99dvw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div id="area-render">
      <h2>Hello, World!</h2>
    </div>
    <script src="https://git.hust.cc/canvas-nest.js/dist/canvas-nest.umd.js"></script>
    <script>
      const config = {
        color: "0,0,255",
        pointColor: "0,0,255",
        opacity: 1,
        zIndex: -2,
        // 不要超過 1000 =>很卡
        count: 200,
      };
      const area = document.getElementById("area-render");
      const cn = new CanvasNest(area, config);
      console.log(cn);
    </script>
  </body>
</html>
